<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the moss corpus</title>

    <link href="styles.css" rel="stylesheet">

</head>

<body>
    <header>
        <img src="images/moss.png" width="100%">
        <h1>the moss corpus</h1>
        <p><a href="https://alexaann.net/">alexa ann</a></p>
        <hr>
    </header>
    <section class="main">
        <article class="post">
            <h1><a href="posts/im-falling-upright.html">i'm falling upright</a></h1>
            <p>The high pitched waves sing slowly from my eardrum through my nerves. Stopping under my cornia. Settling and dispersing into fuzzy noise. The pitch sinks in deeper and starts to divide...</p>
            <p class="date">February 16, 2023</p>
        </article>
        <article class="post">
            <h1><a href="posts/the-corpus-of-moss.html">the corpus of moss</a></h1>
            <p>Today I embark into the ether into a deep black box of a writing practice. Deep black box adorned of Pandora's will. In other words, I am starting my formal writing practice...</p>
            <p class="date">February 10, 2023</p>
        </article>
    </section>
</body>

</html>